<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <title>UI Sample</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
      media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="res/css/smpl.css" media="screen"
      title="no title" charset="utf-8">
  </head>

  <body>
    <nav id="top-nav">
      <a href="#" class="nav-link">About</a>
      <a href="#" class="nav-link">Contact</a>
    </nav>

    <button id="menu-icon" class="btn btn-circle">
      <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
    </button>

    <section id="filter-box">
      <header>NYC Living</header>

      <article>
        <span id="boroughs" class="filter-box-item">
          <button class="btn btn-regular">Manhattan</button>
          <button class="btn btn-regular">Brooklyn</button>
          <button class="btn btn-regular">Bronx</button>
          <button class="btn btn-regular">Queens</button>
          <button class="btn btn-regular">Staten Island</button>
        </span>

        <br>

        <div id="purchase-types" class="filter-box-item">
          <input type="radio" id="sublet-opt" name="purchase" value="sublet">
          <label for="sublet-opt" class="radio-label">Sublet</label>

          <input type="radio" id="rent-opt" name="purchase" value="rent">
          <label for="rent-opt" class="radio-label">Rent</label>

          <input type="radio" id="buy-opt" name="purchase" value="buy">
          <label for="buy-opt" class="radio-label">Buy</label>
        </div>

        <div id="purchase-range" class="filter-box-item">
          <label for="min-range" class="input-label">$</label>
          <input type="text" id="min-range" name="min" value="" maxlength="10"
            class="num-input" placeholder="Min">

          <label for="max-range" class="input-label">$</label>
          <input type="text" id="max-range" name="max" value="" maxlength="10"
            class="num-input" placeholder="Max">
        </div>

        <button id="filter-btn" class="btn btn-regular filter-box-item">Find A Place</button>
      </article>
    </section>

    <!-- <div id="bridge-btn">Building Bridges</div> -->

    <script src="https://code.jquery.com/jquery-3.1.0.js"
      integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="res/js/smpl.js"></script>
  </body>
</html>
